<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
      <AssemblyName>RespawnReminder</AssemblyName>
      <TargetFramework>net472</TargetFramework>
      <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
      <Authors>Director Krennic</Authors>
      <Version>1.0.0</Version>
      <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
      <CopyLocalLockFileAssemblies>false</CopyLocalLockFileAssemblies>
      <GenerateDocumentationFile>true</GenerateDocumentationFile>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Lib.Harmony" Version="2.0.4" />
      <PackageReference Include="StyleCop.Analyzers" Version="1.1.118" />
    </ItemGroup>

    <ItemGroup>
      <Reference Include="Assembly-CSharp">
	    <HintPath>E:\SteamLibrary\steamapps\common\SCP Escape Together Dedicated Server\SCP_ET_Data\Managed\Assembly-CSharp.dll</HintPath>
	  </Reference>
	  <Reference Include="Mirror">
		<HintPath>E:\SteamLibrary\steamapps\common\SCP Escape Together Dedicated Server\SCP_ET_Data\Managed\Mirror.dll</HintPath>
	  </Reference>
	  <Reference Include="UnityEngine.CoreModule">
		<HintPath>E:\SteamLibrary\steamapps\common\SCP Escape Together Dedicated Server\SCP_ET_Data\Managed\UnityEngine.CoreModule.dll</HintPath>
	  </Reference>
    </ItemGroup>

</Project>